<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumi Host Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .content {
            text-align: center;
            color: #333333;
        }
        .content h1 {
            color: #1ed2af;
            font-size: 24px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .content a {
            color: #1ed2af;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #777777;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .content h1 {
                font-size: 20px;
            }
            .content p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://lumihost.net/assets/img/logonew.svg" alt="Lumi Host Banner">
        </div>
        <div class="content">
            <h1 style="text-align: center;"><span style="color: #1ed2af;">Illuminate Your Digital World!</span></h1>
        </div>
        <div class="footer">
            <p style="text-align: center;">If you have any questions or concerns, please contact us at <a href="mailto:info@lumihost.net">info@lumihost.net</a></p>
            <p style="text-align: center;">Thank You!<br />Lumi Host Team</p>
            <p style="text-align: center;">To unsubscribe from this newsletter, please <a href="https://lumihost.net/newsletter/subscribe.php">Click Here</a></p>
        </div>
    </div>
</body>
</html>